# EwyBot-NET

./: .gitignore  EwyBot.sln  README.md  procfile
.github/workflows/: main_ewybot.yml
EwyBot/: DiscordBotService.cs  EwyBot.csproj  LogManager.cs  Program.cs
EwyBot/Commands/: CommandCenter.cs  CommandManager.cs  test.json
EwyBot/Commands/Modules/: BotModule.cs  ModModule.cs  OreTweakerModule.cs
EwyBot/Helpers/: BotHelper.cs
EwyBot/Properties/: launchSettings.json
